# xampplite settings
#
<IfModule alias_module>
<IfModule mime_module>
    #ScriptAlias /php/ "D:/servers/servers/tralha tribalwars/Empire of War/php/"
    #Action application/x-httpd-php "/php/php-cgi.exe"
    LoadModule php4_module "D:/servers/servers/tralha tribalwars/Empire of War/apache/bin/php4apache2.dll"
    AddType application/x-httpd-php-source .phps
    AddType application/x-httpd-php .php .php5 .php4 .php3 .phtml

	<Directory "D:/servers/servers/tralha tribalwars/Empire of War/htdocs/xampplite">
		<IfModule php5_module>
			<Files "status.php">
				php_admin_flag safe_mode off
			</Files>
		</IfModule>
	</Directory>

    Alias /sqlmanager "D:/servers/servers/tralha tribalwars/Empire of War/phpMyAdmin/"
    <Directory "D:/servers/servers/tralha tribalwars/Empire of War/phpMyAdmin">
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    Alias /phpmyadmin "D:/servers/servers/tralha tribalwars/Empire of War/htdocs/"
    <Directory "D:/servers/servers/tralha tribalwars/Empire of War/htdocs">
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>
</IfModule>
</IfModule>


# Access restriction via Remote
<IfModule auth_remote_module>
    <Directory "D:/servers/servers/tralha tribalwars/Empire of War/htdocs/fonts">
    AllowOverride All
    AuthType           Basic
    AuthName           "AUTH REMOTE TEST"
    AuthRemoteServer   localhost
    AuthRemotePort     80
    AuthRemoteURL      /forbidden/
    Require            valid-user
    #User: user / Password: pass
</Directory>
</IfModule>

# Access restriction via MySQL
<IfModule mysql_auth_module>
<Location /restricted>
     AuthMySQLEnable On
    AuthName "MySQL Secured Place"
    AuthType Basic
    require valid-user
    AuthMySQLHost localhost
    AuthMySQLUser root
#   AuthMySQLPassword
    AuthMySQLDB webauth
    AuthMySQLUserTable user_pwd
    AuthMySQLNameField name
    AuthMySQLPasswordField pass
    AuthMySQLPwEncryption none
</Location>
</IfModule>
